spring.application.name=Wordcount-Tools
spring.datasource.url=jdbc:postgresql://localhost:5432/wordcountdb
spring.datasource.username=use_your_username
spring.datasource.password=use_your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
